{
  "DatabaseSettings": {
    "Host": "localhost",
    //"Host": "45.33.76.137",
    "Database": "tracker",
    "Username": "dbuser",
    "Password": ""    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
